{
  "name": "@alicloud/ros-cdk-cli",
  "version": "1.3.0",
  "description": "ROS CDK Toolkit",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"lib/**/*.{js,ts}\"",
    "pack": "npm pack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aliyun/Resource-Orchestration-Service-Cloud-Development-Kit.git"
  },
  "bin": {
    "ros-cdk": "bin/ros-cdk"
  },
  "files": [
    "lib/**/*",
    "bin/",
    "cdk-info.json"
  ],
  "keywords": [
    "cdk",
    "ros",
    "cli"
  ],
  "author": "ROS Development Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/minimatch": "^3.0.3",
    "@types/node": "~18.11.9",
    "@types/readline-sync": "^1.4.3",
    "@types/semver": "^7.3.1",
    "@types/wrap-ansi": "^3.0.0",
    "@types/yargs": "^15.0.5",
    "ncp": "^2.0.0",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "@alicloud/credentials": "^2.1.0",
    "@alicloud/ros-2019-09-10": "^1.0.0",
    "@alicloud/ros-cdk-assembly-schema": "^1.0.0",
    "@alicloud/ros-cdk-cxapi": "^1.0.0",
    "@alicloud/ros-cdk-template-diff": "^1.0.0",
    "@types/lodash": "4.14.189",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "fs-extra": "^9.0.1",
    "generate-safe-id": "^1.0.3",
    "httpx": "^2.2.4",
    "json-bigint": "^1.0.0",
    "jszip": "^3.10.1",
    "kitx": "^2.1.0",
    "minimatch": "^3.0.4",
    "readline-sync": "^1.4.10",
    "semver": "^7.3.2",
    "wrap-ansi": "^7.0.0",
    "yaml": "^1.10.0",
    "yargs": "^15.4.1",
    "ali-oss": "^6.20.0"
  },
  "bundledDependencies": [
    "ali-oss"
  ]
}